{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animals","order":18,"path":"folders/Objects/Animals.yy",},
    {"name":"Cenário","order":16,"path":"folders/Objects/Cenário.yy",},
    {"name":"Dialogue System","order":20,"path":"folders/Objects/Dialogue System.yy",},
    {"name":"Itens","order":17,"path":"folders/Objects/Itens.yy",},
    {"name":"NPC","order":21,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/Player.yy",},
    {"name":"System","order":15,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue Scripts","order":5,"path":"folders/Scripts/Dialogue Scripts.yy",},
    {"name":"Entity's Scripts","order":7,"path":"folders/Scripts/Entity's Scripts.yy",},
    {"name":"Image Scripts","order":6,"path":"folders/Scripts/Image Scripts.yy",},
    {"name":"Shooter Scripts","order":8,"path":"folders/Scripts/Shooter Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Musics","order":2,"path":"folders/Sounds/Musics.yy",},
    {"name":"voices","order":1,"path":"folders/Sounds/voices.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"itens","order":10,"path":"folders/Sprites/itens.yy",},
    {"name":"lobenho","order":14,"path":"folders/Sprites/lobenho.yy",},
    {"name":"NPC","order":13,"path":"folders/Sprites/NPC.yy",},
    {"name":"Pallet","order":11,"path":"folders/Sprites/Pallet.yy",},
    {"name":"Personagens","order":15,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Protagonista","order":7,"path":"folders/Sprites/Protagonista.yy",},
    {"name":"scenarios","order":9,"path":"folders/Sprites/scenarios.yy",},
    {"name":"Sistema","order":8,"path":"folders/Sprites/Sistema.yy",},
    {"name":"Texboxs","order":3,"path":"folders/Sprites/Sistema/Texboxs.yy",},
    {"name":"vakinha","order":12,"path":"folders/Sprites/vakinha.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBotBody","order":12,"path":"sprites/sBotBody/sBotBody.yy",},
    {"name":"oBotHead","order":18,"path":"objects/oBotHead/oBotHead.yy",},
    {"name":"oGate","order":12,"path":"objects/oGate/oGate.yy",},
    {"name":"sPlayerDown","order":5,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sCoinHud","order":10,"path":"sprites/sCoinHud/sCoinHud.yy",},
    {"name":"Basic_Grass_Biom_things_1","order":4,"path":"sprites/Basic_Grass_Biom_things_1/Basic_Grass_Biom_things_1.yy",},
    {"name":"oBotBoot","order":19,"path":"objects/oBotBoot/oBotBoot.yy",},
    {"name":"Desafio_concluido","order":16,"path":"sounds/Desafio_concluido/Desafio_concluido.yy",},
    {"name":"sBotao","order":8,"path":"sprites/sBotao/sBotao.yy",},
    {"name":"Retro_Single_v4_wav","order":2,"path":"sounds/Retro_Single_v4_wav/Retro_Single_v4_wav.yy",},
    {"name":"oMoita","order":1,"path":"objects/oMoita/oMoita.yy",},
    {"name":"Water","order":3,"path":"sprites/Water/Water.yy",},
    {"name":"sndVoiceBunny","order":11,"path":"sounds/sndVoiceBunny/sndVoiceBunny.yy",},
    {"name":"sGate","order":11,"path":"sprites/sGate/sGate.yy",},
    {"name":"sPlayerLeft","order":7,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"tFences","order":3,"path":"tilesets/tFences/tFences.yy",},
    {"name":"oPlaca","order":4,"path":"objects/oPlaca/oPlaca.yy",},
    {"name":"oTeclaZ","order":5,"path":"objects/oTeclaZ/oTeclaZ.yy",},
    {"name":"sGuiApple","order":1,"path":"sprites/sGuiApple/sGuiApple.yy",},
    {"name":"sStone","order":11,"path":"sprites/sStone/sStone.yy",},
    {"name":"oGlobalSettings","order":2,"path":"objects/oGlobalSettings/oGlobalSettings.yy",},
    {"name":"sTeclaZ","order":15,"path":"sprites/sTeclaZ/sTeclaZ.yy",},
    {"name":"oPushBlock","order":3,"path":"objects/oPushBlock/oPushBlock.yy",},
    {"name":"obj_speakblock","order":2,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"sBabyBife","order":2,"path":"sprites/sBabyBife/sBabyBife.yy",},
    {"name":"sBolsaBau","order":7,"path":"sprites/sBolsaBau/sBolsaBau.yy",},
    {"name":"sPlacatextbox","order":6,"path":"sprites/sPlacatextbox/sPlacatextbox.yy",},
    {"name":"oWather","order":2,"path":"objects/oWather/oWather.yy",},
    {"name":"sChaobaum","order":12,"path":"sprites/sChaobaum/sChaobaum.yy",},
    {"name":"sVegetatiom","order":13,"path":"sprites/sVegetatiom/sVegetatiom.yy",},
    {"name":"tChaoLegal","order":5,"path":"tilesets/tChaoLegal/tChaoLegal.yy",},
    {"name":"oDetectordemae","order":15,"path":"objects/oDetectordemae/oDetectordemae.yy",},
    {"name":"sFence","order":13,"path":"sprites/sFence/sFence.yy",},
    {"name":"oBush","order":3,"path":"objects/oBush/oBush.yy",},
    {"name":"oCoin","order":11,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sBush","order":14,"path":"sprites/sBush/sBush.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"oFullRobo","order":17,"path":"objects/oFullRobo/oFullRobo.yy",},
    {"name":"Retro_Single_v5_wav11","order":9,"path":"sounds/Retro_Single_v5_wav11/Retro_Single_v5_wav11.yy",},
    {"name":"Chest","order":1,"path":"sprites/Chest/Chest.yy",},
    {"name":"Grass_tiles_v_2","order":1,"path":"sprites/Grass_tiles_v_2/Grass_tiles_v_2.yy",},
    {"name":"Tall_Grass_hill_tiles_v_2","order":2,"path":"sprites/Tall_Grass_hill_tiles_v_2/Tall_Grass_hill_tiles_v_2.yy",},
    {"name":"sMiniApple","order":9,"path":"sprites/sMiniApple/sMiniApple.yy",},
    {"name":"sndEggvoice","order":1,"path":"sounds/sndEggvoice/sndEggvoice.yy",},
    {"name":"Fences","order":5,"path":"sprites/Fences/Fences.yy",},
    {"name":"r1","order":1,"path":"rooms/r1/r1.yy",},
    {"name":"Retro_Single_v5_wav","order":3,"path":"sounds/Retro_Single_v5_wav/Retro_Single_v5_wav.yy",},
    {"name":"tGrass_relev","order":2,"path":"tilesets/tGrass_relev/tGrass_relev.yy",},
    {"name":"Retro_Single_v3_wav9","order":7,"path":"sounds/Retro_Single_v3_wav9/Retro_Single_v3_wav9.yy",},
    {"name":"sArvore","order":6,"path":"sprites/sArvore/sArvore.yy",},
    {"name":"oAudioControl","order":4,"path":"objects/oAudioControl/oAudioControl.yy",},
    {"name":"oBolsaBau","order":2,"path":"objects/oBolsaBau/oBolsaBau.yy",},
    {"name":"sBabybifeWalking","order":3,"path":"sprites/sBabybifeWalking/sBabybifeWalking.yy",},
    {"name":"sBotHead","order":11,"path":"sprites/sBotHead/sBotHead.yy",},
    {"name":"sPushBlock","order":8,"path":"sprites/sPushBlock/sPushBlock.yy",},
    {"name":"Wood_Bridge","order":3,"path":"sprites/Wood_Bridge/Wood_Bridge.yy",},
    {"name":"Basic_Plants","order":5,"path":"sprites/Basic_Plants/Basic_Plants.yy",},
    {"name":"oEggGirl","order":1,"path":"objects/oEggGirl/oEggGirl.yy",},
    {"name":"sCoracao","order":5,"path":"sprites/sCoracao/sCoracao.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"sNoCollison","order":12,"path":"sprites/sNoCollison/sNoCollison.yy",},
    {"name":"sLoboMalDown","order":1,"path":"sprites/sLoboMalDown/sLoboMalDown.yy",},
    {"name":"Paths","order":4,"path":"sprites/Paths/Paths.yy",},
    {"name":"Retro_Single_v1_wav7","order":5,"path":"sounds/Retro_Single_v1_wav7/Retro_Single_v1_wav7.yy",},
    {"name":"sDetectordemae","order":14,"path":"sprites/sDetectordemae/sDetectordemae.yy",},
    {"name":"sMoita","order":8,"path":"sprites/sMoita/sMoita.yy",},
    {"name":"oCoracao","order":7,"path":"objects/oCoracao/oCoracao.yy",},
    {"name":"sPlayerRight","order":8,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"Basic_Furniture","order":2,"path":"sprites/Basic_Furniture/Basic_Furniture.yy",},
    {"name":"sPlayerUp","order":6,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"tHouse","order":4,"path":"tilesets/tHouse/tHouse.yy",},
    {"name":"tGrass_hill_tiles","order":1,"path":"tilesets/tGrass_hill_tiles/tGrass_hill_tiles.yy",},
    {"name":"Retro_Single_v6_wav","order":15,"path":"sounds/Retro_Single_v6_wav/Retro_Single_v6_wav.yy",},
    {"name":"sReset","order":13,"path":"sprites/sReset/sReset.yy",},
    {"name":"sEggGirl","order":4,"path":"sprites/sEggGirl/sEggGirl.yy",},
    {"name":"sEggGirlTalk","order":3,"path":"sprites/sEggGirlTalk/sEggGirlTalk.yy",},
    {"name":"oApple","order":1,"path":"objects/oApple/oApple.yy",},
    {"name":"Retro_Single_v2_wav8","order":6,"path":"sounds/Retro_Single_v2_wav8/Retro_Single_v2_wav8.yy",},
    {"name":"oPushBlockArea","order":8,"path":"objects/oPushBlockArea/oPushBlockArea.yy",},
    {"name":"oBotBody","order":14,"path":"objects/oBotBody/oBotBody.yy",},
    {"name":"scr_fim_animacao","order":1,"path":"scripts/scr_fim_animacao/scr_fim_animacao.yy",},
    {"name":"sPlaca","order":9,"path":"sprites/sPlaca/sPlaca.yy",},
    {"name":"oGUI","order":1,"path":"objects/oGUI/oGUI.yy",},
    {"name":"sCloudTextbox","order":1,"path":"sprites/sCloudTextbox/sCloudTextbox.yy",},
    {"name":"sArvoreMacieira","order":7,"path":"sprites/sArvoreMacieira/sArvoreMacieira.yy",},
    {"name":"oFence","order":16,"path":"objects/oFence/oFence.yy",},
    {"name":"sFullRobo","order":14,"path":"sprites/sFullRobo/sFullRobo.yy",},
    {"name":"sCoin","order":9,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"obj_speakblockV","order":3,"path":"objects/obj_speakblockV/obj_speakblockV.yy",},
    {"name":"sndVoiceCloud","order":10,"path":"sounds/sndVoiceCloud/sndVoiceCloud.yy",},
    {"name":"sPushBlockArea","order":6,"path":"sprites/sPushBlockArea/sPushBlockArea.yy",},
    {"name":"Retro_Single_v4_wav10","order":8,"path":"sounds/Retro_Single_v4_wav10/Retro_Single_v4_wav10.yy",},
    {"name":"oBabybife","order":1,"path":"objects/oBabybife/oBabybife.yy",},
    {"name":"Wooden_House","order":6,"path":"sprites/Wooden_House/Wooden_House.yy",},
    {"name":"oButtonReset","order":13,"path":"objects/oButtonReset/oButtonReset.yy",},
    {"name":"Retro_Single_v4_wav15","order":13,"path":"sounds/Retro_Single_v4_wav15/Retro_Single_v4_wav15.yy",},
    {"name":"sApple","order":10,"path":"sprites/sApple/sApple.yy",},
    {"name":"sBotFot","order":10,"path":"sprites/sBotFot/sBotFot.yy",},
    {"name":"sVakinhaWalking","order":1,"path":"sprites/sVakinhaWalking/sVakinhaWalking.yy",},
    {"name":"sEgggirltextbox","order":5,"path":"sprites/sEgggirltextbox/sEgggirltextbox.yy",},
    {"name":"Retro_Single_v3_wav14","order":12,"path":"sounds/Retro_Single_v3_wav14/Retro_Single_v3_wav14.yy",},
    {"name":"sSpeakblock","order":2,"path":"sprites/sSpeakblock/sSpeakblock.yy",},
    {"name":"sBixinItem","order":1,"path":"sprites/sBixinItem/sBixinItem.yy",},
    {"name":"sSandedGround","order":7,"path":"sprites/sSandedGround/sSandedGround.yy",},
    {"name":"scr_texbox_functions","order":1,"path":"scripts/scr_texbox_functions/scr_texbox_functions.yy",},
    {"name":"Retro_Single_v1_wav","order":4,"path":"sounds/Retro_Single_v1_wav/Retro_Single_v1_wav.yy",},
    {"name":"oButton","order":10,"path":"objects/oButton/oButton.yy",},
    {"name":"oSandedGround","order":9,"path":"objects/oSandedGround/oSandedGround.yy",},
    {"name":"sPlacaVoice","order":14,"path":"sounds/sPlacaVoice/sPlacaVoice.yy",},
    {"name":"oControleOpacidadeTelhado","order":6,"path":"objects/oControleOpacidadeTelhado/oControleOpacidadeTelhado.yy",},
    {"name":"oCam","order":3,"path":"objects/oCam/oCam.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"fntText","order":1,"path":"fonts/fntText/fntText.yy",},
  ],
}